{
  "name": "fitness_bot",
  "version": "1.0.0",
  "description": "A simple chatbot with help of api.ai",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "agenda": "^0.9.1",
    "apiai": "^4.0.2",
    "body-parser": "^1.17.2",
    "express": "^4.15.3",
    "request": "^2.81.0"
  }
}
